DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hellosauri
DB_PASSWORD=password
DB_NAME=tactology
JWT_SECRET=secret
NODE_ENV=development

postgresql://tactology_4kqn_user:Co7WuvJsbkXcWSkoYNDJfPMejCv4va7J@dpg-ctctc3dumphs73b822pg-a/tactology_4kqn